server:
  port: 8088

security:
  basic:
    enabled: false

management:
  security:
    enabled: false

chart:
  chart-size: 10  #  top amount of songs
  session-iterator: 20 # amount of minutes which is used to calculate session size
  amount-sessions: 50 # amount of user sessions
  storage:
    path: /Users/alexander/Downloads/lastfm-dataset-1K/userid-timestamp-artid-artname-traid-traname.tsv